{
  "appId": "com.yingshi.player",
  "appName": "影視OKTV",
  "webDir": "dist",
  "loggingBehavior": "none",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false,
    "loggingBehavior": "none",
    "appendUserAgent": "OKTVCloud/2.1.4"
  },
  "server": {
    "url": "https://sylong7708.github.io/TV/docs/iphone/",
    "cleartext": false,
    "errorPath": "offline.html"
  }
}
